body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  margin: 60px;
  justify-items: center;
}

p,
h1,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

img {
  max-width: 100%;
  display: block;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  background-color: white;
  color: #000000;
  padding: 15px 30px;
  border-radius: 5px;
  text-transform: uppercase;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.content1 {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

.button {
  text-decoration: none;
  background-color: #ee2211;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

.content2 {
  background: #fff;
  padding: 40px;
}

.titulo2 {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.3);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.item p {
  grid-column: 2;
}

footer {
  background-color: #fff;
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 40px;
}
